sudo: required
dist: trusty

# Building on centOS require pulling a docker image
env:
  - linux

language: scala

scala:
  - 2.11.7

# JDK8 not available with OpenJDK
jdk:
  - oraclejdk8

branches:
  only:
  - master

git:
  depth: 1

script:
  - sbt clean coverage test coverageReport

after_success:
  - bash <(curl -s https://codecov.io/bash) -t 539de246-c311-47f8-a400-e2204b9d1f5d

# Notifications on slack  
notifications:
  slack:
    secure: mFpWtbfJ+ROJTpAB4VxhJ8y2tjT3GZ5iMY86Oga7dMK/cUmM8zH2sqTNMW8b0zKBxFHNI5K5BTFtArI4cK9eGQaizlvuVMdeplm3so5penlpqCB4gOtohzSleseLoY0iR401kmScRX692BTDXcN4eNP+QeExD6dcwXBoLi+YFTCgKbDnC7VcLhHDiCbWbF9emzivGK82m0rGHhurty2JPOpYBW1v4Vy3fQqT9PZ3JvIwb1Rc5k7mCvj6FPtdQXEsCylYYUiFFnjKZCyEp6FUf9N3Rij9sOGgr9Prxe1VB2+NS3vsJQFcyLXlPxOMZwaH+727GHVF6vz1rgvJ7PLsd27eh4HVuR7RwK/i54cQ96+RG9iEm4lVsYgqx2N9Gf8JRX9Ai2CRcP5Io72eM6FO0Zt3z1tMapXRiQ0vhF23zYf0rYIwHUgnxconDB7SwyWY+ao29q2SDEfjPLMZTfO90e4awoS28ecdDK6Mean/zBL77iyaTREoNj2tQU2zpThilKo34l62yxPcNpoP9/7Gt1GyEKnKgL0IRTEny6Gxokj5cyLJtT8q8wc9B4RaywKqI42YYq+TbIpVHux7kovt5xAW9kitxQiMjxqnZRteESANWRLM4miKgWXT0dKZxiE4p/Rlk5r3fgLhN51ItmXQkGYupmw22pqXaSbDKxki0DE=
